# Flask Configuration
SECRET_KEY=dev-secret-key-change-in-production
DATABASE_URL=sqlite:///herbs_store.db

# Email Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=mugambiallan@gmail.com
MAIL_PASSWORD=your-app-password-here
MAIL_DEFAULT_SENDER=mugambiallan@gmail.com

# M-Pesa Configuration
MPESA_CONSUMER_KEY=O9B4B4x4Ank2GjzlyAx1lIggvzq36HmkdLjhTlZ458TPGoFT
MPESA_CONSUMER_SECRET=AmTA9Cv6OaKTOAWbYdLFLPev9gYl3IwAtTnSpU4hlCSBA9GNL9q1KOhnwLQfWJ5a
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://midsummery-kinkily-neoma.ngrok-free.dev/mpesa-callback
MPESA_ENVIRONMENT=sandbox

# File Upload
UPLOAD_FOLDER=static/uploads
MAX_CONTENT_LENGTH=16777216
